DBNAME=database
DBUSER=postgres
DBPASSWORD=password
PORT=5432
DBHOST=127.0.0.1
SECRETKEY=any_secret
JWT_SECRET=

EMAIL_SERVICE= #gmail ,SMTP gmail
EMAIL_HOST=
EMAIL_USER=
EMAIL_PASS=
EMAIL_PORT=
EMAIL_SSL=
EMAIL_TLS=
BASE_URL=http://localhost:3000